# basis

./: build.gradle  settings.gradle
basis/: build.gradle  local.properties
basis/gradle/wrapper/: gradle-wrapper.properties
basis/src/main/: AndroidManifest.xml
basis/src/main/java/com/yc/basis/adapter/: SelectPhotoAdapter.java
basis/src/main/java/com/yc/basis/base/: BaseClickListener.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BasisBaseActivity.java  CommonAdapter.java  CommonRecyclerAdapter.java  ViewHolder.java  (+3 more)
basis/src/main/res/drawable/: bg_bk_ffffff_yuanjiao_10dp.xml  bg_f3f3f3_10dp.xml  bg_f3f3f3_top_25dp.xml  bg_f3f3f3_yuan.xml  bg_f6f6f6_50dp.xml  bg_ffffff_yuanjiao_50dp.xml  bg_main_50dp.xml  bg_nar.xml  bg_select_photo_select.xml  bg_select_photo_y.xml  download_confirm_background_confirm.xml  load_bg.xml  me_vip_kg.xml  progress_small.xml  progressbar_bg.xml  round_bj_whilte.xml  round_boder.xml  shape_corner_lucency_black_50dp.xml  vip_bg.xml  vip_size.xml
basis/src/main/res/layout/: activity_select_photo.xml  activity_select_photo_item.xml  activity_splash.xml  activity_web.xml  dialog_cancel_ok.xml  dialog_common.xml  dialog_privacy.xml  dialog_privacy_2.xml  dialog_vip_keep.xml  dilaog_kefu.xml  download_confirm_dialog.xml  fragment_me.xml  g_dialog.xml  g_load_layout.xml  g_no_mssage.xml  g_refreshlayout.xml  g_title2.xml  layout_basis_date.xml  photo_look.xml  toaster.xml
basis/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
basis/src/main/res/xml/: filepaths.xml
(+107 files in other folders)
