apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gongduoxiang'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //今日头条适配
    api 'me.jessyan:autosize:1.1.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'androidx.fragment:fragment:1.2.5'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.github.bumptech.glide:glide:4.10.0'
//    api 'com.github.humorousz:FrameSequenceDrawable:1.0.1-SNAPSHOT'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    api  'com.qq.e.union:union:4.441.1311' // 广告
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    api 'com.umeng.umsdk:common:9.3.8'// 必选
    api 'com.umeng.umsdk:asms:1.2.2'// 必选
}
